*{
    margin: 5px;
    padding: 0px;
    font-family: 'Indie Flower', cursive;
}
.alinhar{
    display: inline-block;
}
.small{
    width: 50px;
}
.medium{
    width: 200px;
}
.white-back{
    background-color: white;
    border: 1px solid #BFBFBF;
    box-shadow: 5px 10px 8px #888888;
}
header{
    background-color: antiquewhite;
}
header h3{
    display: inline-block;
}

header ul{
    float: right;
    display: inline-block;
}
footer{
    background-color: blanchedalmond;
}
.menu{
    display: inline-block;
}
.social{
    display: inline-block;
    float: right;
}
li{ 
 display: inline-block;
}
.menu li{ 
 display: block;
}
.main{
    background-color: floralwhite;
    width: 100%;
    display: grid;
    grid-template-columns: 10px auto 10px;
    grid-template-rows: auto auto auto;
    
}
.cover{
    background: url(cover.PNG) no-repeat center;
    padding-top: 15%;
    width: 100%;
    background-size: 100% 100%;
    grid-column: 2;
    grid-row: 1;     
}
.cover h4{
    margin-top: 200px;
    font-size: 50px;
    text-align: center;
    font-weight: bold;  
    color: black;
}
.section-one{
    grid-column: 2;
    grid-row: 2;   
}
.m-flex{
    display: flex;
    flex-flow: wrap;    
    justify-content: space-between;
    align-items: stretch;
    flex-direction: row;
}
.last-news{
    background: url(livros.PNG);
    background-size: 100% 100%;
    width: 100%;
    height: 200px;
    
    display: grid;
    grid-template-rows: 150px auto;
}
.last-news h5{
   grid-row: 2; 
    font-size: 30px;
}
.in-m-flex{
    width: 300px;
    margin: 15px;
}
.section-two{
    grid-column: 2;
    grid-row: 3;
}
.g10{
    flex-grow: 10;
}
a{
    text-decoration: none;
    color: inherit;
}
.menu a
{
    margin: 0px;
}
.social a{
    font-size: 40px;
}
form{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 40% 40%;
    justify-content: center;
}
.pess{
    grid-row: 1;
    grid-column: 1;   
}
.prof{
    grid-row: 1;
    grid-column: 2;   
}
.butt{
    grid-row: 2;
    grid-column: 1/3;   
}



@media(max-width:500px){
    form{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 96%;
    justify-content: center;
}
.pess{
    grid-row: 1;
    grid-column: 1;   
}
.prof{
    grid-row: 1;
    grid-column: 2;   
}
.butt{
    grid-row: 2;
    grid-column: 1/3;   
}
}
